spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/cliente?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=1123
spring.batch.initialize-schema=always
spring.sql.init.mode=always